user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    upstream acme_upstream {
        server 127.0.0.1:8080;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /var/www/html;
            index index.html index.htm;
            autoindex on;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location '/.well-known/acme-challenge' {
            default_type "text/plain";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://acme_upstream;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            autoindex on;
        }
    }

    include /opt/config/nginx.conf;
}
