[program:v2ray]
command = v2ray -config=/opt/config/v2ray.json
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

[program:nginx]
command = nginx
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

[program:trojan]
command = trojan /opt/config/trojan.json
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr